# S26-CPSC4910-Team14

./: CLAUDE.md  README.md  package-lock.json
backend/: backend.sln
backend/WebApi/: .gitignore  AppBuilderExtentions.cs  AppSetupExtensions 2.cs  AppSetupExtensions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
backend/WebApi/Audit/: AuditLogger.cs  AuditLogsController.cs  IAuditLogger.cs
backend/WebApi/Controllers/: AdminsController.cs  HelloController.cs  SponsorOrgsController.cs
backend/WebApi/Data/: AppDbContext.cs  AuditDbContext.cs
backend/WebApi/Migrations/: 20260209004801_InitialCreate.Designer.cs  20260209004801_InitialCreate.cs  20260211022545_InitialCreate.Designer.cs  20260211022545_InitialCreate.cs  20260212000612_SeedAboutInfo.Designer.cs  20260212000612_SeedAboutInfo.cs  20260212172430_AddAboutChildTables.Designer.cs  20260212172430_AddAboutChildTables.cs  20260212173505_UpdateTeamMemberNames.Designer.cs  20260212173505_UpdateTeamMemberNames.cs  20260215051035_AddUsers.Designer.cs  20260215051035_AddUsers.cs  20260216153517_AddAdminUsers.Designer.cs  20260216153517_AddAdminUsers.cs  20260217210330_AddAdminAndSponsorUsers.Designer.cs  20260217210330_AddAdminAndSponsorUsers.cs  20260218140951_AddDriverUsers.Designer.cs  20260218140951_AddDriverUsers.cs  20260222002650_AddSponsorOrgToDrivers.Designer.cs  20260222002650_AddSponsorOrgToDrivers.cs  20260222013144_InitialCreate.Designer.cs  20260222013144_InitialCreate.cs  20260222203933_InitialCreate.Designer.cs  20260222203933_InitialCreate.cs  20260222231359_AddPointRules.Designer.cs  (+52 more)
(+469 files in other folders)
